NEXT_PUBLIC_API=https://api.apptermgame.ru6su6.cloud
PUMLF_API=https://pumlf.com/api/v2
PUMLF_KEY=df8b5fc21342d4054d07b98580a28b8c
NEXT_PUBLIC_CF_Key=0x4AAAAAAAO1IBJ0QU0vtqAG
NEXT_PUBLIC_CF_SKey=0x4AAAAAAAO1IJoQMMetJArViBpdmSf13Y4